{
  "name": "poster",
  "version": "0.2.0",
  "description": "social media poster",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devjet/poster.git"
  },
  "author": "devjet",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/devjet/poster/issues"
  },
  "homepage": "https://github.com/devjet/poster#readme",
  "dependencies": {
    "bluebird": "^3.3.5",
    "promised-mongo": "^1.2.0",
    "schtick": "^1.0.0",
    "twit": "^2.2.4",
    "vksdk": "^5.3.1"
  }
}
